﻿namespace Geom.Core.Tests
{
    public class Purposes
    {
        // Первичная цель - создание мира, в котором последователи живут своей жизнью, взаимодействуют друг с другом (меняют веру друг друга),
        // а еще можно создавать святого, который меняет параметры религиозности обычных последователей, и ставить храмы, собирающие вокруг себя последователей.

    }
}